# desertplaceholder

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
desertplaceholder/: build.gradle  proguard-rules.pro
desertplaceholder-sample/: build.gradle
desertplaceholder-sample/src/androidTest/java/com/jetradar/desertplaceholder/sample/: MainActivityTest.java
desertplaceholder-sample/src/main/: AndroidManifest.xml
desertplaceholder-sample/src/main/java/com/jetradar/desertplaceholder/sample/: MainActivity.java
desertplaceholder-sample/src/main/res/layout/: activity_main.xml
desertplaceholder-sample/src/main/res/values/: strings.xml  styles.xml
desertplaceholder-webp/: build.gradle
desertplaceholder-webp/src/main/java/com/jetradar/desertplaceholder/: DesertPlaceholder.java
desertplaceholder-webp/src/main/res/drawable/: bkg_gray_round_rect.xml
desertplaceholder-webp/src/main/res/drawable-v21/: bkg_gray_round_rect.xml
desertplaceholder-webp/src/main/res/layout/: placeholder.xml
desertplaceholder-webp/src/main/res/values/: attrs.xml  colors.xml  integers.xml  styles.xml
desertplaceholder-webp/src/main/res/values-land/: integers.xml
desertplaceholder/src/androidTest/java/com/hotellook/desertplaceholder/: ExampleInstrumentedTest.java
desertplaceholder/src/main/: AndroidManifest.xml
desertplaceholder/src/main/java/com/hotellook/desertplaceholder/: CloudsView.java  DesertPlaceholder.java  TumbleweedView.java
desertplaceholder/src/main/java/com/jetradar/desertplaceholder/: CloudsView.java  DesertPlaceholder.java  TumbleweedView.java
desertplaceholder/src/main/res/drawable/: bkg_gray_round_rect.xml  horizon_tiled.xml
desertplaceholder/src/main/res/layout/: place_holder.xml  placeholder.xml
desertplaceholder/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
desertplaceholder/src/main/res/values-land/: dimens.xml
desertplaceholder/src/test/java/com/hotellook/desertplaceholder/: ExampleUnitTest.java
desertplaceholdersample/: build.gradle
desertplaceholdersample/src/androidTest/java/com/hotellook/desertplaceholdersample/: ExampleInstrumentedTest.java  MainActivityTest.java
desertplaceholdersample/src/androidTest/java/com/jetradar/desertplaceholdersample/: MainActivityTest.java
desertplaceholdersample/src/main/: AndroidManifest.xml
desertplaceholdersample/src/main/java/com/hotellook/desertplaceholdersample/: MainActivity.java
desertplaceholdersample/src/main/java/com/jetradar/desertplaceholdersample/: MainActivity.java
desertplaceholdersample/src/main/res/layout/: activity_main.xml
desertplaceholdersample/src/main/res/values/: strings.xml  styles.xml
desertplaceholdersample/src/test/java/com/hotellook/desertplaceholdersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
