buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

ext {
  compileSdkVersion = 28
  buildToolsVersion = '26.0.1'

  supportLibVersion = '28.0.0'
  constraintLayoutVersion = '1.1.3'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}