buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

ext {
  compileSdkVersion = 25
  buildToolsVersion = '25.0.3'

  supportLibVersion = '25.4.0'
  constraintLayoutVersion = '1.0.2'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}