buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

ext {
  compileSdkVersion = 26
  buildToolsVersion = '26.0.1'

  supportLibVersion = '26.0.0'
  constraintLayoutVersion = '1.0.2'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}