<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_sky">

  <ImageView
      android:id="@+id/mountains"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_marginBottom="-90dp"
      android:paddingBottom="90dp"
      android:src="@drawable/mountains"/>

  <View
      android:id="@+id/desert"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/mountains"
      android:layout_marginTop="-1dp"
      android:background="@color/background_desert"/>

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/mountains"
      android:layout_marginTop="-1dp"
      android:background="@drawable/horizon_tiled"/>

  <com.jetradar.desertplaceholder.CloudsView
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_alignParentTop="true"
      android:layout_marginTop="52dp"/>

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="50dp"
      android:src="@drawable/sign_bed"/>

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginBottom="60dp"
      android:layout_marginRight="52dp"
      android:src="@drawable/cactus_high"/>

  <com.jetradar.desertplaceholder.TumbleweedView
      android:id="@+id/tumbleweed"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_below="@id/mountains"
      android:layout_marginTop="-30dp"/>

  <TextView
      android:id="@+id/placeholder_message"
      style="@style/PlaceHolder.Text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/tumbleweed"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:layout_marginTop="16dp"
      android:gravity="center_horizontal"/>

  <TextView
      android:id="@+id/placeholder_button"
      style="@style/PlaceHolder.Text.Button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/placeholder_message"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="72dp"
      android:layout_marginRight="72dp"
      android:layout_marginTop="16dp"/>

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="64dp"
      android:layout_marginLeft="32dp"
      android:src="@drawable/cactus"/>

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_below="@id/tumbleweed"
      android:layout_marginRight="20dp"
      android:layout_marginTop="62dp"
      android:src="@drawable/stone"/>

</RelativeLayout>